\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Streaming Dashboard for Journaling Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}[Paul] Problem statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}[Kshitij/Nitin/Paul] Learning objectives (i.e., why you are doing this, what you expect to learn, and how this topic fits in with the overall course objectives)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[Paul/Kshitij/Nitin] Description of algorithm(s) used}{2}}
\citation{marztalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}[Nitin/Dakota] Description of implementation details}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}[Paul] Description of experimental design}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{\caption@xref {diagram}{ on input line 126}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram for CSC591/791 Class Journaling trial on Ubuntu with analytics (in both R and Javascript) for Situational Awareness Dashboard created for Capstone Project (as at May 5th, 2015) \relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}[Dakota] Analysis of results}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{diagram}{{\caption@xref {diagram}{ on input line 148}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Apriori scatter plot, and (b) associated activity timeline for user `pjones'\relax }}{6}}
\newlabel{diagram}{{\caption@xref {diagram}{ on input line 158}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Apriori scatter plot, and (b) associated activity timeline for user `drmedd'\relax }}{6}}
\newlabel{diagram}{{\caption@xref {diagram}{ on input line 165}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Apriori scatter plot, and (b) associated activity timeline for user `shsu3'\relax }}{6}}
\citation{melard1984algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}[All] Discussion of lessons learned}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Streaming Analysis Approaches for Journaling Data}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{langkvist2014review}
\citation{hinton2006reducing}
\citation{psmrotar}
\citation{pspflor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches for Level-of-Activity Prediction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}[Paul] Time Series Analysis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}[Dakota] Poisson Process}{8}}
\citation{psmrotar}
\citation{hahsler2006model}
\citation{hahsler}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approaches for Next-Activity Prediction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}[Dakota] Sequence Prediction}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{dekel2009individual}
\citation{hartmann2007prediction}
\citation{dekel2009individual}
\citation{agrawal1994fast}
\citation{hahsler2006model}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}[Dakota/Kshitij] Association Rule Mining}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{spamc}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{motiftimeseries}
\citation{bowtie}
\citation{Needleman1970443}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approaches for Goal Recognition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}[Dakota] Sequence Motif Detection}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}[Paul] Graph Community Detection}{12}}
\citation{eppstein2010listing}
\citation{harenberg2014community}
\citation{yun2014streaming}
\citation{binks2014}
\citation{de2011generalized}
\citation{riedy2013multithreaded}
\citation{salakhutdinov2007semantic}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{blei2003latent}
\citation{hoffman2010online}
\citation{ramage2009labeled}
\citation{teh2006hierarchical}
\citation{teh2006hierarchical}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{wang2014introduction}
\citation{hinton2009replicated}
\citation{hinton2009replicated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}[Paul] Content (Topic-based) classification}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{nevill1997identifying}
\citation{le2008representational}
\citation{sutskever2007learning}
\citation{srivastava2014dropout}
\citation{zaremba2014recurrent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}[Paul] Hierarchical (Deep) Approaches for multi-level Goal Recognition}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{hochreiter1997long}
\citation{sutskever2014sequence}
\citation{sutskever2014sequence}
\citation{min2014deep}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Possible Further Work}{16}}
\citation{agrawal1994fast}
\bibstyle{abbrv}
\bibdata{capstone-journaling}
\bibcite{agrawal1994fast}{1}
\bibcite{binks2014}{2}
\bibcite{blei2003latent}{3}
\bibcite{motiftimeseries}{4}
\bibcite{spamc}{5}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{17}}
\bibcite{de2011generalized}{6}
\bibcite{dekel2009individual}{7}
\bibcite{eppstein2010listing}{8}
\bibcite{pspflor}{9}
\bibcite{hahsler2006model}{10}
\bibcite{harenberg2014community}{11}
\bibcite{hartmann2007prediction}{12}
\bibcite{hinton2006reducing}{13}
\bibcite{hinton2009replicated}{14}
\bibcite{hochreiter1997long}{15}
\bibcite{hoffman2010online}{16}
\bibcite{langkvist2014review}{17}
\bibcite{bowtie}{18}
\bibcite{le2008representational}{19}
\bibcite{marztalk}{20}
\bibcite{melard1984algorithm}{21}
\bibcite{mikolov2013efficient}{22}
\bibcite{min2014deep}{23}
\bibcite{Needleman1970443}{24}
\bibcite{nevill1997identifying}{25}
\bibcite{ramage2009labeled}{26}
\bibcite{riedy2013multithreaded}{27}
\bibcite{psmrotar}{28}
\bibcite{salakhutdinov2007semantic}{29}
\bibcite{srivastava2014dropout}{30}
\bibcite{sutskever2007learning}{31}
\bibcite{sutskever2014sequence}{32}
\bibcite{teh2006hierarchical}{33}
\bibcite{wang2014introduction}{34}
\bibcite{yun2014streaming}{35}
\bibcite{zaremba2014recurrent}{36}
